{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --prefix client && npm run build --prefix client && node scripts/prerender.mjs && node scripts/check-seo.mjs",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "{server/data/history.json,client/dist/404.html}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/characters",
      "destination": "/people",
      "permanent": true
    },
    {
      "source": "/characters/:id",
      "destination": "/people/:id",
      "permanent": true
    },
    {
      "source": "/artifacts/joyeuse",
      "destination": "/weapons-armor/joyeuse",
      "permanent": true
    },
    {
      "source": "/artifacts/sutton-hoo-helmet",
      "destination": "/weapons-armor/sutton-hoo-helmet",
      "permanent": true
    },
    {
      "source": "/locations/teutonic-order",
      "destination": "/orders/teutonic-order",
      "permanent": true
    }
  ]
}
